# This file is copied to the documents service as /etc/resolv.conf

# Before a DNS request is sent, if the request does not have
# a FQDN (fully-qualified domain name), the appropriate domain name
# from this line is added to it.
search svc.cluster.local cluster.local localdomain

# This is the IP address of the kube-dns nameserver.
# This IP address can be found by issuing "kubectl get svc -A"
# All DNS requests are sent to this IP address.
nameserver 10.96.0.10
